{
	"name": "capstone-be",
	"version": "1.0.0",
	"description": "Backend to serve PropertyIntel - Guest Client, Registered Client and Staff Client across mobile and web interfaces.",
	"homepage": "https://github.com/KoneeVibes/capstone-be#readme",
	"bugs": {
		"url": "https://github.com/KoneeVibes/capstone-be/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KoneeVibes/capstone-be.git"
	},
	"license": "ISC",
	"author": "Ofofonono Umoren",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "tsx watch server.ts",
		"dev": "nodemon --exec tsx server.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"body-parser": "^2.3.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"nodemon": "^3.1.14"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^26.2.0",
		"tsx": "^4.23.11",
		"typescript": "^7.0.2"
	}
}
